[nlp]
lang = "en"
pipeline = ["llm"]

[components]

[components.llm]
factory="llm"
save_io=true

[components.llm.task]
@llm_tasks = "spacy.NER.v2"
labels = ["DISH", "INGREDIENT", "EQUIPMENT"]

[components.llm.task.label_definitions]
DISH = "Extract the name of a known dish."
INGREDIENT = "Extract the name of a cooking ingredient, including herbs and spices."
EQUIPMENT = "Extract any mention of cooking equipment. e.g. oven, cooking pot, grill"

[components.llm.model]
@llm_models = "spacy.GPT-3-5.v1"
config = {"temperature": 0.3}

[components.llm.task.examples]
@misc = "spacy.FewShotReader.v1"
path = "dev/_fewshot/ner_examples.yml"

# [components.llm.cache]
# @llm_misc = "spacy.BatchCache.v1"
# path = "local-cached"
# batch_size = 3
# max_batches_in_mem = 10
